<html>

<head>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        /* @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYC3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: bold;
            font-weight: 700;
            src: local('Montserrat-Bold'), url(http://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcvEr6Hm6RMS0v1dtXsGir4g.ttf) format('truetype');
        } */

        * {
            box-sizing: border-box;
        }

        html {
            background-color: gray;
        }

        body {
            background-color: white;
            font-family: 'Montserrat', sans-serif;
            width: 900px;
            margin: 30px auto 30px auto;
            padding: 50px 80px 50px 80px;
        }

        ul {
            padding-left: 24px;
            margin: 2px 0px 0px 0;
        }

        .resume-header {
            height: 100px;
            width: 100%;
            border-bottom-style: solid;
            border-bottom-width: 1.5px;
        }

        .resume-body {}

        .name {
            padding: ㅌ0px;
            font-size: 60px;
            font-weight: 100;
            display: flex;
            align-items: center;
            float: left;
            width: 75%;
            height: 100%;
            /* background-color: aqua; */
        }

        .contact {
            display: flex;
            align-items: center;
            font-size: 12px;
            float: left;
            width: 25%;
            height: 100%;
            /* background-color: greenyellow; */
        }

        .body-part1 {
            /* display: table-row; */
        }

        .body-part2 {
            display: table-row;
        }

        .edu-and-exp {


            /* background-color: aquamarine; */
        }

        .proj-and-award {
            width: 80%;
            display: table-cell;
        }

        .skills {
            padding: 20px 20px 0px 20px;
            width: 20%;
            display: table-cell;
            border-style: solid;
            border-width: 0px 0px 0px 1.5px;
            /* background-color: bisque; */
        }

        .section-box {
            padding: 20px 20px 0px 20px;
            border-style: solid;
            border-width: 0px 0px 1.5px 0px;
        }

        .no-border {
            border-width: 0px 0px 0px 0px;
        }

        .section-title {
            font-size: 24px;
            border-bottom-style: solid;
            width: fit-content;
        }

        .section-body {
            padding: 10px 0px 10px 0px;
        }

        .list-item {
            width: 100%;
            display: inline-block;
            padding: 10px 0px 10px 0px;
        }

        .body-part1 .item-title {
            /* background-color: blue; */
            font-size: 11px;
            float: left;
            width: 25%;
        }

        .body-part2 .item-title {
            /* background-color: blue; */
            font-size: 11px;
            float: left;
            width: 25%;
        }

        .list-item .summary {
            font-size: 14px;
            font-weight: bold;
        }

        .item-title .period {
            color: gray;
            font-size: 11px;
        }

        .period-and-org {
            font-size: 11px;
            color: gray;
        }

        .prize-place {
            font-size: 11px;
            color: gray;
        }

        .prize-detail {
            font-size: 12px;
            margin: 5px 0px 0px 0px;
        }

        .body-part1 .item-content {
            /* background-color: red; */
            font-size: 11px;
            float: left;
            width: 75%;
        }

        .body-part2 .item-content {
            /* background-color: red; */
            font-size: 11px;
            float: left;
            width: 75%;
        }

        .skill-title {
            font-size: 15px;
        }

        .skill-content {
            font-size: 13px;
            margin: 0px 0px 30px 0px;
        }

        .item-content .detail {}
    </style>
</head>

<body>
    <div class="resume-header">
        <div class="name">
            Sungho Hwang
        </div>
        <div class="contact">
            <ul>
                <li>
                    +82 10 8480 7349
                </li>
                <li>
                    github.com/sgc109
                </li>
                <li>
                    sgc109109@gmail.com
                </li>
            </ul>
        </div>
    </div>
    <div class="resume-body">
        <div class="body-part1">
            <div class="edu-and-exp">
                <div class="section-box">
                    <div class="section-title">
                        EDUCATION
                    </div>
                    <div class="section-body">
                        <div class="list-item">
                            <div class="item-title">
                                <div class="summary">
                                    3.98 / 4.50
                                </div>
                                <div class="period">
                                    Mar. 2012 - Feb. 2019
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="summary">
                                    B.S. Computer Science - Korea Aerospace University(KAU)
                                </div>
                                <div class="detail">
                                    Cum laude
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-box">
                    <div class="section-title">
                        EXPERIENCE
                    </div>
                    <div class="section-body">
                        <div class="list-item">
                            <div class="item-title">
                                <div class="summary">
                                    Samsung Electronics
                                </div>
                                <div class="period">
                                    Jan. 2019 - Present
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="summary">
                                    Software Engineer
                                </div>
                                <div class="detail">
                                    <ul>
                                        <li>
                                            Big Data Team, Samsung Research
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-title">
                                <div class="summary">
                                    Naver Webtoon Corp.
                                </div>
                                <div class="period">
                                    Aug. 2018 - Oct. 2018
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="summary">
                                    Software Engineering Intern
                                </div>
                                <div class="detail">
                                    <ul>
                                        <li>Redesigned and refactored the UI structure and the source code of Naver
                                            Webtoon, an Android application with 10m+ downloads</li>
                                        <li>Improved scalability and maintainability using MVVM architecture and Android
                                            Jetpack Component including Paging Library, Room, and Data Binding</li>
                                        <li>Increased readability and stability by eliminating boilerplates and reducing
                                            the number of occurrences of Null Pointer Exceptions using Kotlin</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-title">
                                <div class="summary">
                                    Samsung Electronics
                                </div>
                                <div class="period">
                                    Jun. 2018 - Aug. 2018
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="summary">
                                    Software Engineering Intern
                                </div>
                                <div class="detail">
                                    <ul>
                                        <li>Increased testing efficiency and reduced software development time by
                                            developing an Android application for testing the internal TTS Engine at
                                            Speech Processing Lab of Samsung Research using Retrofit2, OkHttp3, RxJava2,
                                            and Room</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-title">
                                <div class="summary">
                                    Grepp
                                </div>
                                <div class="period">
                                    Dec. 2017 - Feb. 2018
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="summary">
                                    Intern
                                </div>
                                <div class="detail">
                                    <ul>
                                        <li>Made algorithmic coding interview problems which are uploaded to Grepp's B2B
                                            online judging platform(https://business.programmers.co.kr/) for 3rd party
                                            software companies to hire software engineers.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-title">
                                <div class="summary">
                                    Defense Security Command
                                </div>
                                <div class="period">
                                    Nov. 2014 - Aug. 2016
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="summary">
                                    Military Information Security Technician (CERT)
                                </div>
                                <div class="detail">
                                    <ul>
                                        <li>Network Intrusion detecting & responding.</li>
                                        <li>Network Infra structure & Server Management.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-part2">
            <div class="proj-and-award">
                <div class="section-box">
                    <div class="section-title">
                        PROJECTS
                    </div>
                    <div class="section-body">
                        <div class="list-item">
                            <div class="item-title">
                                <div class="summary">
                                    Life KAU
                                </div>
                                <div class="period">
                                    Jan. 2018 - Feb. 2018
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="summary">
                                    Android App
                                </div>
                                <div class="detail">
                                    <ul>
                                        <li>Comprehensive college assistant Android app for KAU students with 0.5k+
                                            downloads
                                            and 0.1k+ daily active users.</li>
                                        <li>Includes internal social networking feed, real-time notifications for
                                            assignments
                                            and announcements, and feedback system for cafeteria menus and lectures
                                            through
                                            Google Firebase and Jsoup.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-title">
                                <div class="summary">
                                    Webtoon Live
                                </div>
                                <div class="period">
                                    May. 2018
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="summary">
                                    Android App
                                </div>
                                <div class="detail">
                                    <ul>
                                        <li>Real-time webtoon broadcasting Android app for connecting webtoon authors
                                            with
                                            readers.</li>
                                        <li>Supports real-time emoticon reactions, scroll synchronization, broadcast
                                            replay,
                                            and
                                            real-
                                            time chat messaging using Google Firebase, Lottie, and Glide.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-title">
                                <div class="summary">
                                    Cafe MIDAS
                                </div>
                                <div class="period">
                                    May. 2018
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="summary">
                                    Android App & REST API Server
                                </div>
                                <div class="detail">
                                    <ul>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-box no-border">
                    <div class="section-title">
                        ACCOLADES
                    </div>
                    <div class="section-body">
                        <div class="list-item">
                            <div class="summary">
                                ACM International Collegiate Programming Contest (Daejeon Regional)
                            </div>
                            <div class="period-and-org">
                                Nov. 2017 <span>&#183;</span> ACM
                            </div>
                            <div class="prize-place">
                                17th Place
                            </div>
                            <div class="prize-detail">

                            </div>
                        </div>
                        <div class="list-item">
                            <div class="summary">
                                Korea Collegiate Programming Contest
                            </div>
                            <div class="period-and-org">
                                Nov. 2017 <span>&#183;</span> Ministry of Science and ICT
                            </div>
                            <div class="prize-place">
                                5th Prize(National Information Society Agency Director's Award)
                            </div>
                            <div class="prize-detail">

                            </div>
                        </div>
                        <div class="list-item">
                            <div class="summary">
                                Shake!(Gyeongin Area Collegiate Programming Contest)
                            </div>
                            <div class="period-and-org">
                                Jul. 2017 <span>&#183;</span> Ajou University
                            </div>
                            <div class="prize-place">
                                3rd Place(Ajou Univ. President's Award)
                            </div>
                            <div class="prize-detail">
                                Algorithmic Programming Competition
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="summary">
                                MIDAS Challenge 2018
                            </div>
                            <div class="period-and-org">
                                May. 2018 <span>&#183;</span> MIDAS IT
                            </div>
                            <div class="prize-place">
                                2nd Prize
                            </div>
                            <div class="prize-detail">
                                Hackathon
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills">
                <div class="section-title">
                    SKILLS
                </div>
                <div class="section-body">
                    <div class="list-item">
                        <div class="skill-title">
                            Languages
                        </div>
                        <div class="skill-content">
                            <ul>
                                <li>Java</li>
                                <li>Python</li>
                                <li>Kotlin</li>
                                <li>Javascript</li>
                                <li>C/C++</li>
                                <li>HTML/CSS</li>
                                <li>SQL</li>
                            </ul>
                        </div>
                        <div class="skill-title">
                            Technologies
                        </div>
                        <div class="skill-content">
                            <ul>
                                <li>Android</li>
                                <li>Firebase</li>
                                <li>Django</li>
                                <li>Github Flow</li>
                            </ul>
                        </div>
                        <div class="skill-title">
                            Tools
                        </div>
                        <div class="skill-content">
                            <ul>
                                <li>Git</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>